@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap')
@import variables

html
  font-family: $primary-font

.title
  font-family: $primary-font
  font-weight: 100
  color: $primary-color